// General
@pb-font-style: 'Poppins', sans-serif;
@pb-font-size: 1rem;
@pb-border-radius: 0.8rem;
@pb-code-style: 'Roboto Mono', monospace;
@pb-code-size: 1rem;

// Colors
@pb-text-color: #fcfcfc;
@pb-background-color: #1d1d1e;
@pb-link-color: #0096df;
@pb-link-hover-color: darken(@pb-link-color, 10%);
@global-success-color: #adf700;
@global-info-color: #ffff00;
@global-warning-color: #ff4917;
@pb-super-color: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
